{
  "private": true,
  "name": "site",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "clean": "gatsby clean",
    "proxy": "netlify-cms-proxy-server",
    "deploy": "npm run -n \"-r dotenv/config\" && npm run build && gatsby-plugin-s3 deploy"
  },
  "dependencies": {
    "@narative/gatsby-theme-novela": "^0.*",
    "contentful": "^8.1.5",
    "gatsby": "^2.13.41",
    "gatsby-plugin-manifest": "^2.2.4",
    "gatsby-plugin-netlify-cms": "^4.1.40",
    "gatsby-plugin-s3": "^0.3.8",
    "gatsby-plugin-sitemap": "^2.10.0",
    "gatsby-source-contentful": "^4.3.1",
    "netlify-cms-app": "^2.11.23",
    "netlify-cms-proxy-server": "^1.1.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
